{
  "name": "social-render",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/og": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
